/* Ensure the container fills the viewport */
.container {
    background-color: #E8D9CD;
    min-height: 100vh;
    max-width: 100%;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Main content section */
.content {
    text-align: center;
    max-width: 1200px;
    width: 100%;
    /* height: 100%; */
    margin-top: 40px;
}

/* Gallery title and description */
.heading {
    color: #513223;
    font-family: 'Hedvig Letters Serif', serif;
    font-weight: 400;
    font-size: 40px;
}

.subheading {
    color: #513223;
    font-family: 'Inter', serif;
    font-weight: 400;
    font-size: 24px;
    margin-top: 10px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Grid layout for the gallery */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    max-width: 1000px;
    gap: 20px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    justify-items: center; /* Ensures items are centered within each grid cell */
}

/* Each grid cell */
.grid-cell {
    width: 100%;
    max-width: 300px;
    aspect-ratio: 1 / 1;
    background-color: #D3D3D3;
    border: 2px solid #593625;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 5px;
    position: relative;
}

/* Each grid cell */
.grid-cell-text {
    width: 100%;
    max-width: 300px;
    aspect-ratio: 1 / 1;
    background-color: transparent;
    border: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 5px;
}

/* Content inside each grid cell */
.cell-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

/* Image styling */
.rounded-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

.image-overlay-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
  }

/* The overlay text */
.overlay-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6); /* dark transparent overlay */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
    text-align: center;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}

/* Hover to show overlay */
.image-overlay-container:hover .overlay-text {
    opacity: 1;
}

  

/* Text inside grid cells */
.cell-text {
    color: #513223;
    font-family: 'Inter', serif;
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
    object-fit: cover;
}
